# Allow build scripts to be referenced without being copied into the final image
FROM scratch AS ctx
COPY build_files /
ADD https://static.pangolin.net/get-newt.sh /get-newt.sh

# Base Image
FROM ghcr.io/ublue-os/ucore-hci:stable@sha256:b980a4c22901677b9f2136cc8e4df0c0d1a7f237e2706fe4762a8e77834676a1

### MODIFICATIONS
COPY system_files/ /

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=cache,dst=/var/lib/dnf \
    --mount=type=cache,dst=/var/lib/xkb \
    --mount=type=tmpfs,dst=/tmp \
    . /ctx/build.sh

        
### LINTING
## Verify final image and contents are correct.
RUN bootc container lint
