# Allow build scripts to be referenced without being copied into the final image
FROM scratch AS ctx
COPY build_files /
ADD https://static.pangolin.net/get-newt.sh /get-newt.sh

# Base Image
FROM ghcr.io/ublue-os/ucore-hci:stable@sha256:17206f76685e4ff88921f779eb5d288608de2bb609d412e11b7fe387277303da

### MODIFICATIONS
COPY system_files/ /

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=cache,dst=/var/lib/dnf \
    --mount=type=cache,dst=/var/lib/xkb \
    --mount=type=tmpfs,dst=/tmp \
    . /ctx/build.sh

        
### LINTING
## Verify final image and contents are correct.
RUN bootc container lint
