# Allow build scripts to be referenced without being copied into the final image
FROM scratch AS ctx
COPY build_files /
ADD https://static.pangolin.net/get-newt.sh /get-newt.sh

# Base Image
FROM ghcr.io/ublue-os/ucore-minimal:stable@sha256:998a7040fd50d7c5497c348959ce89d2f69894c97137740e20f1d411723f37be

### MODIFICATIONS
COPY system_files/ /

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=cache,dst=/var/lib/dnf \
    --mount=type=cache,dst=/var/lib/xkb \
    --mount=type=tmpfs,dst=/tmp \
    . /ctx/build.sh

        
### LINTING
## Verify final image and contents are correct.
RUN bootc container lint
